# Bintro

./: .gitignore  CLAUDE.md  README.md  build.gradle  config.properties  pom.xml  settings.gradle
prompts/: feature-05-ui-maincontroller.md  feature-06-transcript-log-script-viewer.md  feature-07-matching-fix-review-flow.md  feature-08-local-fallback-matcher.md  feature-09-script-highlighting.md  feature-10-script-formatting-gutter-bars.md  feature-11-welcome-screen-menu-theming.md  feature-12-script-viewer-fixes.md  feature-13-pdf-page-renderer.md  feature-14-pdf-lazy-rendering.md  feature-15-accurate-gutter-positioning.md  feature-16-ui-redesign.md  feature-17-msty-local-backend.md  feature-18-smart-rename-export.md  feature-19-video-player.md  feature-20-themes.md  feature-21-slate-detection.md  feature-22-java17-maven-port.md  feature-23-ui-overhaul.md  feature-24-video-player-script-tabs.md  feature-25-transcript-drag-scrollbars.md
src/main/java/com/bintro/: App.java  Config.java
src/main/java/com/bintro/export/: ClipMatch.java  Exporter.java
src/main/java/com/bintro/matching/: LocalSceneMatcher.java  MatchResult.java  MatchType.java  SceneMatcher.java  VisualMatcher.java
src/main/java/com/bintro/media/: Clip.java  ClipMetadata.java  MediaScanner.java  ThumbnailExtractor.java
src/main/java/com/bintro/parser/: PositionAwareTextStripper.java  Scene.java  ScenePositionIndex.java  ScriptElement.java  ScriptParser.java
src/main/java/com/bintro/transcription/: Transcriber.java
src/main/java/com/bintro/ui/: ClipMatchViewModel.java  MainController.java  PdfPageViewer.java  ScriptRenderer.java  ScriptViewBridge.java  VideoPlayerPanel.java  WelcomeController.java
src/main/resources/css/: theme.css
src/main/resources/fxml/: MainView.fxml  WelcomeView.fxml
src/main/resources/images/: bintro.icns
src/test/java/com/bintro/parser/: ScriptParserFdxTest.java  ScriptParserTest.java
