<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.bintro.ui.MainController">

    <top>
        <ToolBar>
            <items>
                <Button fx:id="selectFootageButton" text="Select Footage Folder" onAction="#onSelectFootage"/>
                <Button fx:id="selectScriptButton" text="Select Script" onAction="#onSelectScript"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="runButton" text="Run" onAction="#onRun" disable="true"/>
                <Button fx:id="exportButton" text="Export" onAction="#onExport" disable="true"/>
            </items>
        </ToolBar>
    </top>

    <center>
        <VBox>
            <children>
                <SplitPane dividerPositions="0.55" VBox.vgrow="ALWAYS">
                    <items>
                        <VBox spacing="4">
                            <padding>
                                <Insets top="8" right="8" bottom="8" left="8"/>
                            </padding>
                            <children>
                                <Label text="Footage" style="-fx-font-weight: bold;"/>
                                <TableView fx:id="clipTable" editable="true" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="clipCol" text="Clip" prefWidth="180"/>
                                        <TableColumn fx:id="transcriptCol" text="Transcript" prefWidth="260"/>
                                        <TableColumn fx:id="sceneNumberCol" text="Scene #" prefWidth="80"/>
                                        <TableColumn fx:id="sceneHeadingCol" text="Scene Heading" prefWidth="220"/>
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                        <TabPane tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab text="Scenes">
                                    <content>
                                        <ListView fx:id="sceneList"/>
                                    </content>
                                </Tab>
                                <Tab text="Script">
                                    <content>
                                        <TextArea fx:id="scriptViewer" editable="false" wrapText="true"/>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </items>
                </SplitPane>
                <TitledPane text="Transcript Log" expanded="false" animated="true">
                    <content>
                        <TextArea fx:id="transcriptLog" editable="false" wrapText="true" prefHeight="120"/>
                    </content>
                </TitledPane>
            </children>
        </VBox>
    </center>

    <bottom>
        <HBox spacing="12" alignment="CENTER_LEFT"
              style="-fx-background-color: #eeeeee; -fx-border-color: #cccccc; -fx-border-width: 1 0 0 0;">
            <padding>
                <Insets top="6" right="10" bottom="6" left="10"/>
            </padding>
            <children>
                <Label fx:id="statusLabel" text="Ready" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                <ProgressBar fx:id="progressBar" progress="0.0" prefWidth="200"/>
            </children>
        </HBox>
    </bottom>

</BorderPane>
